[agent]
  ## Default data collection interval for all inputs
  interval = "60s"

  round_interval = true

  #max size of each batch sent to Influx
  metric_batch_size = 1000

  #buffer stores unwritten data
  #max size of buffer. if limit is met, oldest data is overwritten
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "120s"
  flush_jitter = "0s"

  precision = ""

  debug = true

  quiet = false

  hostname = "solar1"
  omit_hostname = false


[[outputs.influxdb]]
  urls =["https://723tgfhf7917f32.time.com.my"]

  database = "inverters"

  retention_policy = ""
  write_consistency = "any"

  timeout = "10s"
  username = "telegraf"
  password = "telegraf"


[[inputs.modbus]]
  name = "growatt"
  collection_jitter = "60s"
  slave_id = 1 #TBC
  timeout = "1s"
  controller = "file:///dev/ttyO3" #TBC
  baud_rate = 9600
  data_bits = 8
  parity = "N"
  stop_bits = 1
  transmission_mode = "RTU"

  input_registers = [
    #Inverter power: The power output of the inverter (0.1W)
    { measurement = "inverter_metrics", name = "Pac", metric = "inverter_power", user = "${USER}"
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [35,36] }, #3023,3024?
    
    #Feed-in power: Power sent from solar system to grid (0.1W)
    { measurement = "inverter_metrics", name = "Pactogrid_total", metric = "feedin_power", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [1029,1030] }, #3043,3044 (Ptogrid_total)
    
    #Load power: Power consumed by the load (0.1W)
    { measurement = "inverter_metrics", name = "Ptoload_total", metric = "load_power", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [3045,3046] },
    
    #Grid consumption energy: Amount of the energy from the grid consumed by the load (0.1kWh)
    { measurement = "inverter_metrics", name = "AC_charge_power_", metric = "grid_consumption_energy", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [2116,2117] },
    
    #Exported energy: Energy sent from solar system to grid (0.1kWh)
    { measurement = "inverter_metrics", name = "Etogrid_today", metric = "exported_energy", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [1048,1049] }, #3071,3072
    
    #Self-use energy: Energy consumed by the load/user (0.1kWh)
    { measurement = "inverter_metrics", name = "Etouser_today", metric = "selfuse_energy", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [1044,1045] }, #3139,3140 (Eself_today)
    
    #Yield energy: Amount of energy produced by the solar system (0.1kWh)
    { measurement = "inverter_metrics", name = "Eactoday", metric = "yield_energy", user = "${USER}",
      byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1, address = [53,54] }, #3049,3050 (Eac_today)
  ]


