[global_tags]
  station = "test"
[agent]
  ## Default data collection interval for all inputs
  interval = "5s"

  round_interval = true

  #max size of each batch sent to Influx
  metric_batch_size = 1000

  #buffer stores unwritten data
  #max size of buffer. if limit is met, oldest data is overwritten
  metric_buffer_limit = 10000000

  collection_jitter = "0s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "5s"
  flush_jitter = "0s"

  precision = ""

  debug = true

  quiet = false

  hostname = "solar1"
  omit_hostname = false


[[outputs.influxdb]]
  urls =["https://723tgfhf7917f32.time.com.my"]

  database = "inverters"

  retention_policy = ""
  write_consistency = "any"

  timeout = "10s"
  username = "telegraf"
  password = "telegraf"


[[inputs.modbus]]
  name = "growatt"
  slave_id = 1 #TBC
  timeout = "1s"
  controller = "file:///dev/ttyUSB0" #TBC
  baud_rate = 9600
  data_bits = 8
  parity = "N"
  stop_bits = 1
  transmission_mode = "RTU"

  input_registers = [
    #total solar output power
    { measurement = "inverter_metrics", name = "inverter_pwr", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3001,3002] },
    #amount of solar power sent to grid
    { measurement = "inverter_metrics", name = "export_pwr", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3043,3044] },
    #amount of solar power consumed
    { measurement = "inverter_metrics", name = "consumption_pwr", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3045,3046] },
    #import power
    { measurement = "inverter_metrics", name = "user_pwr", byte_order = "ABCD", data_type = "INT32", scale = 1.0, address = [3041,3042] },
    
    #pv output today (kwh)
    { measurement = "inverter_metrics", name = "epv_tdy", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3083,3084] },
    #pv output all-time
    { measurement = "inverter_metrics", name = "epv_total", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3053,3054] },

    #exported energy today
    { measurement = "inverter_metrics", name = "egrid_tdy", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3071,3072] },
    #exported energy total
    { measurement = "inverter_metrics", name = "egrid_total", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3073,3074] },

    #load energy today
    { measurement = "inverter_metrics", name = "eload_tdy", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3075,3076] },
    #load energy total
    { measurement = "inverter_metrics", name = "eload_total", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3077,3078] }

  ]

