[agent]
  ## Default data collection interval for all inputs
  interval = "5s"

  round_interval = true

  #max size of each batch sent to Influx
  metric_batch_size = 1000

  #buffer stores unwritten data
  #max size of buffer. if limit is met, oldest data is overwritten
  metric_buffer_limit = 10000000

  collection_jitter = "0s"

  ## Default flushing interval for all outputs. You shouldn't set this below
  ## interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "5s"
  flush_jitter = "0s"

  precision = ""

  debug = true

  quiet = false

  hostname = "solar1"
  omit_hostname = false


[[outputs.influxdb]]
  urls =["https://723tgfhf7917f32.time.com.my"]

  database = "inverters"

  retention_policy = ""
  write_consistency = "any"

  timeout = "10s"
  username = "telegraf"
  password = "telegraf"


[[inputs.modbus]]
  name = "growatt"
  slave_id = 1 #TBC
  timeout = "1s"
  controller = "file:///dev/ttyAMA0" #TBC
  baud_rate = 9600
  data_bits = 8
  parity = "N"
  stop_bits = 1
  transmission_mode = "RTU"

  input_registers = [
    #Inverter power: The power output of the inverter (0.1W)
    { measurement = "inverter_metrics", name = "inverter_power", byte_order = "ABCD", data_type = "UINT32", scale = 1.0, address = [3023,3024] }
  ]

