listen-address=10.1.1.1
no-hosts
log-queries
log-facility=/var/log/dnsmasq.log
dhcp-range=10.1.1.2,10.1.1.254,72h
dhcp-option=option:router,10.1.1.1
dhcp-authoritative
dhcp-option=114,http://emit.solar/
dhcp-option=160,http://emit.solar/


# Resolve everything to the portal's IP address.
address=/#/10.1.1.1
