#wpa_supplicant conf for AP mode

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    mode=2
    ssid="emitsolarPI"
    psk_mgmt=WPA-psk
    psk="emitsolar"
    frequency=2412
}